<!DOCTYPE html>
<html>
<head>
    <title>제품 등록</title>
</head>
<style>
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        background-color: #aef0ff;
        height: 70px;
    }

    .main {
        flex: 1;
        text-align: center;
    }

    .username {
        font-size: 18px;
        font-weight: bold;
        margin-right: 20px;
    }


    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
</style>
<body>
<div class="title">
    <div class="main">스파르타 물류센터</div>
    <div class="username"> ID : {{ request.user }}</div>
</div>

<form method="POST" action="/product-code-search/">
    {% csrf_token %}
    <div style="margin-top: 40px; margin-left: 80px">
        <label for="product-code">상품 조회:</label>
        <input type="text" id="product-code" name="product-code" placeholder="상품 코드를 입력해주세요.">
        <input type="submit" value="검색">
    </div>
</form>
{% for item in product %}
    <form method="POST" action="/inbound-history/">

        {% csrf_token %}
        <div style="margin-left: 80px">
            <input type="hidden" name="product-code" , value="{{ item.code }}">

            <label for="input-quantity">상품 입고:</label>
            <input type="text" id="inbound_quantity" name="inbound_quantity" placeholder="입고 수량을 입력해주세요.">

            <label for="input-price">입고 가격:</label>
            <input type="text" id="inbound_price" name="inbound_price" placeholder="입고 가격을 입력해주세요.">

            <input type="submit" value="입고 확인">
        </div>

    </form>
{% endfor %}
{% if error %}
    <div style="background-color: tan; color: white; width: 300px; margin-left: 80px;">
        {{ error }}
    </div>
{% endif %}


<table style="margin-top: 60px">
    <thead>
    <tr>
        <th>등록 유저</th>
        <th>상품 명</th>
        <th>상품 번호</th>
        <th>상품 종류</th>
        <th>사이즈</th>
        <th>가격</th>
    </tr>
    </thead>
    <tbody>
    {% for item in product %}
        <tr>
            <td>{{ item.author }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.code }}</td>
            <td>{{ item.type }}</td>
            <td>{{ item.size }}</td>
            <td>{{ item.price }}</td>
        </tr>
    {% endfor %}
    </tbody>

</table>
<div style="margin-top: 80px">
    <table>
        <thead>
        <tr>
            <th>입고 날짜</th>
            <th>입고 수량</th>
            <th>입고 가격</th>
        </tr>
        </thead>
        <tbody>
        {% for item in inbound %}
            <tr>
                <td>{{ item.inbound_quantity }}</td>
                <td>{{ item.created_at }}</td>
                <td>{{ item.inbound_price }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>