<html>
<head>
    <title>
        회원가입 페이지
    </title>
</head>
<style>
    a {
        text-decoration: none;
    }

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        background-color: #aef0ff;
        height: 70px;
    }

    .main {
        flex: 1;
        text-align: center;
    }

    .username {
        font-size: 18px;
        font-weight: bold;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
    }
</style>
<body>

<div class="title">
    <div class="main"><a href="/">스파르타 물류센터</a></div>
    {% if user.is_authenticated %}
        <div class="username"> ID : {{ request.user }}</div>
    {% endif %}
</div>

<form method="POST" action="/sign-up/">
    {% csrf_token %}
    <label for="username">이름:</label>
    <input type="text" id="username" name="username" placeholder="이름" required><br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" placeholder="비밀번호" required><br>

    <label for="confirm_password">비밀번호 확인:</label>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="비밀번호 확인" required><br>
    {% if error %}
        <div class="alert alert-danger" role="alert" style="background: peachpuff">
            {{ error }}
        </div>
    {% endif %}
    <button type="submit" class="btn btn-primary">회원가입</button>
    <a href="/" class="btn btn-secondary">
        <button>로그인 페이지로</button>
    </a>
</form>

</body>
</html>